# jori

./: .bazelrc  .gitignore  BUILD  README.md  WORKSPACE  pom.xml
jori-core/: pom.xml
jori-core/src/main/java/me/wener/jori/: JoriCore.java
jori-core/src/main/java/me/wener/jori/grammar/: package-info.java
jori-core/src/main/java/me/wener/jori/grammar/dot/: Dot.java
jori-core/src/main/java/me/wener/jori/logic/: Logics.java  QuineMcCluskeyOptimizer.java  TruthTableBuilder.java
jori-core/src/main/java/me/wener/jori/math/: Mathx.java  Numbers.java
jori-core/src/main/java/me/wener/jori/peg/: Peg.java  PegBuilder.java  PegGrammars.java  PegInterpreter.java  PegJsStringer.java  PegParse.java  PegParser.java  PegStringer.java  Pegs.java
jori-core/src/main/java/me/wener/jori/util/: HasProperty.java  HasType.java  Lambdas.java  PropertyObject.java
jori-core/src/test/java/me/wener/jori/logic/: LogicsTest.java  QuineMcCluskeyTest.java  TruthTableBuilderTest.java
jori-server/: pom.xml
jori-server/src/main/antlr4/me/wener/jori/grammar/miniquery/: MiniQuery.g4
